<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Match</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <section id="pageOne">
      <h1>Juega Memory Match</h1>

      <main id="memoryGameOptions">
      <div  id="chooseWebDev">
        <p>Web Develompent</p>
        <img src="images/webDeb.png">
      </div>

      <div id="choosePokemon">
        <p >Pokemon</p>
        <img src="images/pokemonLogo.jpg">
      </div>

      <div id="chooseStudioGhibli">
        <p >Studio Ghibli</p>
        <img src="images/studioGhibli.jpg">
      </div>
    </main>
    </section>

    <section id="gameWebDeb" style="display:none;">
    </section>

    <section id="gamePokemon" style="display:none;">
    </section>

    <section id="gameStudioGhibli" style="display:none;">
    </section>

    <script src="main.js" type="module"></script>
  </body>
</html>
